import './leftsidebar.css';
import React, { useEffect, useRef, useState } from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faComment, faHandHoldingHand, faTimes, faPencil, faSearch, faLocationDot, faEnvelope, faUserPlus } from '@fortawesome/free-solid-svg-icons';
import { Avatar, Popover, Collapse, Skeleton, Tag, DatePicker, Input } from 'antd';
import {faPenToSquare } from '@fortawesome/free-regular-svg-icons';
import { PhoneOutlined,  FormOutlined, MessageOutlined, UserAddOutlined } from '@ant-design/icons';
import { GET_BRANCHES,} from '../../../util/query/branch.query';
import { useQuery } from '@apollo/client';
import PhoneInput from 'react-phone-input-2';
import { useNavigate } from 'react-router-dom';
import Spinner from '../../../components/spinner';
import { PropertyDetailDrawer } from '../../allProperties/propertyDetail.drawer';
import { getUserEmployeeDetailView } from '../../../util/query/employeeDetailView.query';
import { getEmployeePropHistoryQuery } from '../../../util/query/employee.query';
import { useSelector } from 'react-redux';
import dayjs from 'dayjs';

export const DetailPageLeftSideBar = ({employeeObject, singleEmployee, loading, handelInputChange})=>{
    
    const {authenticatedUserDetail} = useSelector(state=>state.userAuthReducer);

    const [phoneNumber, setPhoneNumber] = useState();

    const phoneInputRef = useRef(null);

    const [isAction, setAction] = useState(false);
    const containerRef = useRef(null);

    const {data: employeeDetailViewData, loading: employeeDetailViewLoading, refetch: employeeDetailViewRefetch} = useQuery(getUserEmployeeDetailView,{
        variables:{
            createdBy: authenticatedUserDetail?._id,
            createdFor: singleEmployee?._id,
        },
        fetchPolicy: 'network-only'
    });

    const [viewProperties, setViewProperties] = useState([]);
    useEffect(()=>{
        if(employeeDetailViewData?.getUserEmployeeDetailView?.response){
            
            const view = employeeDetailViewData?.getUserEmployeeDetailView?.response?.properties?.filter((prop)=>(
                employeeObject?.find(prp => prp._id== prop)));
                
                setViewProperties(view?.map((prop)=>{
                const property = employeeObject?.find(prp => prp._id == prop)
                return {
                    _id: property?._id,
                    ...property
                }
            }));
            
            console.log(employeeDetailViewData?.getUserEmployeeDetailView?.response, "employeeObject", employeeObject, view);


        }
    },[employeeDetailViewData?.getUserEmployeeDetailView?.response, employeeObject]);

    
    useEffect(() => {
      const handleOutsideClick = (event) => {
        if (containerRef.current && !containerRef.current.contains(event.target)) {
            setAction(false);
        }
      };
  
      document.addEventListener('click', handleOutsideClick);
  
      return () => {
        document.removeEventListener('click', handleOutsideClick);
      };
    }, []);

    const navigate = useNavigate();

    const [propertyDetailDrawer, setPropertyDetailDrawer] = useState(false);

    const [selectedProp, setSelectedProp] = useState();
    
    const {data: employeeProp, loading: employeePropLoading, error} = useQuery(getEmployeePropHistoryQuery,{
        variables:{
            input: {
                propertyId: selectedProp?.propertyId,
                employeeId: singleEmployee?._id
            }
        },
        skip: !selectedProp?.propertyId || !singleEmployee?._id,
        fetchPolicy: 'network-only'
    });

    const { data: branchData, } = useQuery(GET_BRANCHES ,{
        fetchPolicy: 'cache-and-network',
        variables: {
            input: {
                filters: null
            }
        }
    });

    const [readonlyProp, setReadOnlyProp] = useState([]);
    useEffect(()=>{
        let readOnly = [];
        for (const key in authenticatedUserDetail?.permission?.Employee) {
            if (authenticatedUserDetail?.permission?.Employee.hasOwnProperty(key) && authenticatedUserDetail?.permission?.Employee[key].hasOwnProperty('edit')) {
                if(authenticatedUserDetail?.permission?.Employee[key]?.edit==0){

                    readOnly.push(key);
                    
                }
                
            }
        };
        setReadOnlyProp([...readOnly]);
        console.log(readOnly, "readOnly", authenticatedUserDetail?.permission?.Employee);
        // console.log(Object.values(authenticatedUserDetail?.permission?.Employee), "authenticatedUserDetail");
    }, [authenticatedUserDetail]);
    // console.log(authenticatedUserDetail?.permission?.Employee, "authenticatedUserDetail", employeeObject);


    // branch multi select
        
  const popoverRef = useRef(null);
  const inputRef = useRef(null);
  const [localGroup, setLocalGroup] = useState(branchData?.branches||[]);
  const [groupInput, setGroupInput] = useState();
  const [groupPopover, setGroupPopover] = useState(false);

  useEffect(()=>{
    if(branchData?.branches?.length>0){
        setLocalGroup(branchData?.branches);
    }
  },[branchData?.branches]);

  
  const [parentWidth, setParentWidth] = useState(null);
  const parentRef = useRef(null);

  const [tags, setTags] = useState([]);

  useEffect(() => {

    const updateParentWidth = () => {
      if (parentRef.current) {
        const width = parentRef.current.offsetWidth;
        setParentWidth(width);
      }
    };

    // Call the update function on initial mount and window resize
    updateParentWidth();
    window.addEventListener('resize', updateParentWidth);
    inputRef?.current?.focus();

    // Clean up the event listener on unmount
    return () => {
      window.removeEventListener('resize', updateParentWidth);
    };

  }, [groupPopover]);


  useEffect(() => {
    const handleClickOutside = (event) => {
      if (!event.target.closest('.group-wrapper')) {
        setGroupPopover(false);
      }
    };

    document.addEventListener('click', handleClickOutside);

    return () => {
      document.removeEventListener('click', handleClickOutside);
    };
  }, []);

 
  useEffect(()=>{
    if(groupInput && !tags?.find((tag)=>tag?.name==groupInput?.name) && groupInput?.id!="dumy"){
        setTags([...tags, groupInput]);
        handelInputChange({name: "branch", value: [...tags, groupInput]});
    }
  }, [groupInput]);



  useEffect(()=>{
        if(singleEmployee?.hasOwnProperty("branch")  || singleEmployee['metadata']?.hasOwnProperty("branch")){
            const branchIds = singleEmployee["branch"] || singleEmployee['metadata']["branch"] ;
            setTags(
                branchIds.map((branchId)=>{

                    const filteredBranch = localGroup?.find((lg)=>(lg._id==branchId));
                    return {
                        name: filteredBranch?.branchname,
                        id: filteredBranch?._id
                    }
                    
                })
            )
        }
    
  },[singleEmployee]);

    const [readOnly, setReadOnly] = useState(true);

    return(
        <div className='sidebar-wrapper' >
            <div className='leftsidebar'>

                <div className='side-intro'>
                    {singleEmployee?
                    <>
                    <div className='emp-avatar'>
                        <Avatar size={70}>{singleEmployee?.firstname? singleEmployee?.firstname[0]+" "+singleEmployee.lastname[0] : ""}</Avatar>
                    </div>
                    
                    <div className='text-head'>
                        <span className='text-title'>{singleEmployee?.firstname+" "+singleEmployee?.lastname}</span>

                        <div className='text-subtitle'>

                            <div style={{textTransform:'lowercase', fontSize:'1em', marginBottom:'22px', marginTop:'10px'}}>
                               <FontAwesomeIcon icon={faEnvelope}/> &nbsp; {singleEmployee?.metadata?.email} 
                            </div>   
                        
                            <div className="activity-btn-grp">
                                
                                <Popover
                                    content={"Make a phone call"}
                                >
                                    <span>
                                        <button>
                                            <PhoneOutlined />
                                        </button>
                                        <span className='tiny-text'>Call</span>
                                    </span>
                                </Popover>

                                
                                <Popover
                                    content={"Start conversation"}
                                >
                                    <span>
                                        <button>
                                            {/* <FontAwesomeIcon icon={faComment} /> */}
                                            <MessageOutlined/>
                                        </button>
                                        <span className='tiny-text'>Chat</span>
                                    </span>
                                </Popover>


                                <Popover
                                    content={"Create a note"}
                                >
                                    <span>

                                        <button>
                                            <FormOutlined icon={faPenToSquare} />
                                        </button>
                                        <span className='tiny-text'>Note</span>
                                    </span>
                                </Popover>


                                
                                <Popover content={"Follow this"} >
                                    <span>
                                        <button>
                                            {/* <FontAwesomeIcon icon={faUserPlus} /> */}
                                            <UserAddOutlined />
                                        </button>
                                        <span className='tiny-text'>Follow</span>
                                    </span>
                                </Popover>
                            </div>

                        </div>
                    </div>
                    </>
                    : 
                    <div className='skeleton-custom'>

                    <Skeleton.Avatar active size={69} />
                    <Skeleton className='text-head' active/>
                    </div>
                    }
                </div>

                

                
            </div>
            <div className="btm-border"></div>

            <Collapse defaultActiveKey={['1']}>
                <Collapse.Panel disabled={true} header={
                    <div style={{display:'flex', justifyContent:'space-between', marginBottom:'16px'}}>
                        <span>About this employee</span>
                        {
                            readOnly?
                            <FontAwesomeIcon style={{fontSize:'16px'}} onClick={()=>setReadOnly(!readOnly)} icon={faPencil}/>
                            :
                            <FontAwesomeIcon style={{fontSize:'20px'}}  onClick={()=>setReadOnly(!readOnly)} icon={faTimes}/>
                        }
                    </div>
                    } key="1" style={{paddingBottom:'28%'}} >
                    {loading ?
                    <div style={{display: 'flex', justifyContent: 'center', paddingTop: '8%'}}>
                        <Spinner/>
                    </div> 
                    :
                    (viewProperties?.length>0? viewProperties:
                    employeeObject)?.map((prop, index)=>{
                        // const defaultVal = singleEmployee[prop?.label?.replaceAll(" ","")?.toLowerCase()] || singleEmployee['metadata'][prop?.label?.replaceAll(" ","")?.toLowerCase()];
                        return(
                            <div className='detailInputParent'>
                                <div className='detailInputHead'>
                                    <b>
                                        {prop?.label}
                                    </b>

                                    {readOnly? null :
                                    <span className={'detail-section'}>
                                        <FontAwesomeIcon icon={faPencil}/>
                                        &emsp;
                                        <button className='grid-sm-btn' type='link' style={{padding: '4px 10px'}} 
                                        onClick={()=>{setPropertyDetailDrawer(true); setSelectedProp({propertyId: prop?._id, propertyName: prop?.label})}}
                                        >Details</button>
                                    </span>
                                    }

                                </div>
                                {prop?.label?.toLowerCase()=="branch"?
                                    <>
                                        
                                        {tags?.length>0?
                                        <>
                                            
                                            <div className="grouptabs" style={{marginBottom: '16px'}}>
                                                {tags?.map((property)=>(
                                                    <Tag closable={readOnly?false:true} onClose={()=>{setGroupInput({id:"dumy"}); setTags(tags?.filter((tag)=>tag.id!=property.id)); handelInputChange({name: "branch", value: [...tags?.filter((tag)=>tag.id!=property.id)]});  }} className='tag'>
                                                        {property.name}
                                                    </Tag>
                                                ))}
                                            </div>
                                        </>
                                        : null
                                        }
                                        {
                                        readOnly? null:
                                            <div className="group-wrapper">
                                                <div
                                                    name="groupInput"
                                                    // className='generic-input-control groupInput' 
                                                    style={{cursor:'pointer', padding:'0 0px'}}
                                                    onClick={()=>{readOnly? console.log("not allowed") : readonlyProp.includes(prop._id)? console.log("not allowed") :setGroupPopover(!groupPopover)}}                                                
                                                    disabled={readOnly? true : readonlyProp.includes(prop._id)}
                                                    // className={true? 'disabled-text detailInput' :'detailInput'} 
                                                    className={readOnly? "read-only" : readonlyProp.includes(prop._id)? 'disabled-text detailInput' :'detailInput'} 
                                            
                                                >
                                                    <div  style={{fontSize:'14px', fontWeight: 'normal', margin: '0px', display: 'flex'}}
                                                    
                                                    >
                                                        Select branch
                                                        <span onClick={()=>{readOnly? console.log("read-only") : setGroupPopover(!groupPopover)}} 
                                                            style={{
                                                                position: 'absolute',
                                                                right: '16px',
                                                            }} className='caret'></span>
                                                    </div>
                                                </div>

                                                <div ref={parentRef} id="branch-selector" className={groupPopover? 'show ': 'hide'}>
                                                    <div className="moveGroupData" style={{width: parentWidth-1.5}} >
                                                        <div className="popover-search" >
                                                            <Input type="text" 
                                                                ref={inputRef}
                                                                name='popoverSearch'
                                                                style={{ width: '-webkit-fill-available', backgroundColor: 'white'  }} 
                                                                className='generic-input-control' 
                                                                placeholder="Search..."
                                                                autoFocus={groupPopover}
                                                                autoComplete="off"
                                                                onChange={(e)=> setLocalGroup(branchData?.branches?.filter((group)=> (group.branchname)?.toLowerCase()?.includes(e.target.value?.toLowerCase())))}
                                                                suffix={<FontAwesomeIcon style={{color:'#0091ae'}}  icon={faSearch}/>}
                                                            />
                                                        </div>

                                                        <div ref={popoverRef}>
                                                            {localGroup?.length ? localGroup?.map((gl)=>(
                                                                <div 
                                                                    className={"popoverdataitem"} 
                                                                    onClick={(e)=>{setGroupInput({name:gl.branchname, id:gl._id});  setGroupPopover(false)}}>
                                                                    {gl.branchname}
                                                                </div>
                                                            )):
                                                            
                                                            <div 
                                                                className={"popoverdataitem"} 
                                                                style={{cursor:'no-drop'}}
                                                                onClick={(e)=>{ setGroupPopover(false)}}>
                                                                No results found
                                                            </div>
                                                            }
                                                        </div>
                                                    </div>

                                                </div>
                                            
                                                    
                                                    
                                            
                                            </div>
                                        }
                                    </>
                                
                                :

                                prop?.fieldType?.toLowerCase()=="date"?
                                <DatePicker
                                    name={prop?.label?.replaceAll(" ","")?.toLowerCase()}
                                    defaultValue={
                                        singleEmployee?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())  || singleEmployee['metadata']?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())? 
                                        dayjs(singleEmployee[prop?.label?.replaceAll(" ","")?.toLowerCase()]) || dayjs(singleEmployee['metadata'][prop?.label?.replaceAll(" ","")?.toLowerCase()])
                                        : ""
                                        }
                                    disabled={readOnly}
                                    className={readOnly?'read-only':'detailInput'}
                                    id={prop?.label?.replaceAll(" ","")?.toLowerCase()}
                                    onChange={(e, dateString)=>{handelInputChange({
                                    name: prop?.label?.replaceAll(" ","")?.toLowerCase(),
                                    value: dateString
                                });}}
                                    // disabledDate={
                                    // (current)=>handelDateRule(property?.propertyDetail?.rules, current)
                                    // }
                                    suffixIcon={null}
                                    style={{borderRadius:'0'}}
                                />
                                
                                // <Select 
                                //  disabled={readonlyProp.includes(prop._id)}
                                //  className={readonlyProp.includes(prop._id)? 'disabled-text detailInput' :'detailInput'} 
                                
                                //  style={{border: "none"}}
                                //  suffixIcon={<span className='dropdowncaret'></span>}
                                //  defaultValue={singleEmployee?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())  || singleEmployee['metadata']?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())? 
                                //  singleEmployee[prop?.label?.replaceAll(" ","")?.toLowerCase()] || singleEmployee['metadata'][prop?.label?.replaceAll(" ","")?.toLowerCase()] : ""}  
                                //  placeholder="Select Branch"
                                //  onChange={(e)=>{handelInputChange({name: "branch", value: e});}}
                 
                                // >
                                //     {branchData?.branches?.map((option)=>(<Select.Option value={option._id}> {option?.branchname} </Select.Option>))}
                                // </Select>
                                :
                                <input type="text" 
                                    disabled={readOnly?true:readonlyProp.includes(prop._id)}
                                    onChange={(e) => handelInputChange(e.target)} 
                                    name={prop?.label?.replaceAll(" ","")?.toLowerCase()}
                                    defaultValue={singleEmployee?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())  || singleEmployee['metadata']?.hasOwnProperty(prop?.label?.replaceAll(" ","")?.toLowerCase())? 
                                        singleEmployee[prop?.label?.replaceAll(" ","")?.toLowerCase()] || singleEmployee['metadata'][prop?.label?.replaceAll(" ","")?.toLowerCase()] : ""}  
                                    className={readOnly? 'read-only' : readonlyProp.includes(prop._id)? 'disabled-text detailInput' :'detailInput'} 
                                />
                                }
                                
                               
                            </div>

                        )
                    }) }

                </Collapse.Panel>
            </Collapse>

            <PropertyDetailDrawer
                visible={propertyDetailDrawer}
                selectedProp={selectedProp} 
                clearState={setSelectedProp} 
                loading={employeePropLoading}
                data={employeeProp?.getEmployeePropHistory?.response?.map((data)=>({ ...data, createdby: data?.sourceDetail?.length>0? data?.sourceDetail[0]?.firstname  +" "+ data?.sourceDetail[0]?.lastname : <div style={{textAlign:'center'}}>--</div> }))}
                close={()=>setPropertyDetailDrawer(false)} />
               
        </div>
    );
}